<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>渡船怪客的知识库</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="icon" href="/assets/img/db.ico" type="image/x-icon">
  <link id="theme-link" rel="stylesheet" href="/assets/css/theme-simple.css">
</head>
<body>
  <div id="app">知识库加载中……</div>
  <style>
    :root {
      /* --theme-hue: 325; */
      --cover-background-image: url("/assets/img/bg.jpg");
      --cover-background-color: #000000;
    }
    @font-face {
      font-family: MyFont;
      src: url('/assets/fonts/FZQK.TTF');
    }
    .t1-font {
      font-family: MyFont;
      font-size: 32px;
      display: block;
      text-align: center;
    }
    .t2-font {
      font-family: MyFont;
      font-size: 26px;
      text-align: center;
    }
    .m1-font {
      font-family: kaiti;
      font-size: 22px;
      color: #B5A642;
    }
    .m2-font {
      font-size: 18px;
      color: #FFFFFF;
    }
  </style>
  <script>
    window.$docsify = {
      name: '<span class="t2-font">渡船怪客的知识库</span>',
      nameLink: '#/',
      repo: '',
      coverpage: true,
      onlyCover: true,
      loadSidebar: true,
      subMaxLevel: 2,
      loadNavbar: true,
      alias: {
        '/.*/_sidebar.md': '/_sidebar.md'
      },
      search: 'auto', // 默认值
    }
  </script>
  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-bash.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs@1/components/prism-python.min.js"></script>
</body>
</html>
